{
  "name": "bundle-scss",
  "version": "1.0.2",
  "description": "Bundling SCSS files to one bundled file.",
  "license": "MIT",
  "main": "dist/index.js",
  "author": "Vitalii <vasinkevych@gmail.com> (https://github.com/vasinkevych)",
  "bugs": "https://github.com/vasinkevych/bundle-scss/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/vasinkevych/bundle-scss"
  },
  "scripts": {
    "prettier": "prettier --single-quote --trailing-comma es5 --write \"./**/*.{ts, js}\"",
    "bin": "tsc -t ES6 --moduleResolution node ./src/bin/bundle-scss.ts --outFile ./dist/bin/bundle-scss",
    "build": "tsc -p . --newLine lf && npm run bin",
    "test": "npm run build && _mocha"
  },
  "bin": {
    "bundle-scss": "./dist/bin/bundle-scss"
  },
  "types": "@types/index.d.ts",
  "dependencies": {
    "@types/make-dir": "^1.0.3",
    "commander": "^2.14.1",
    "globby": "^8.0.1",
    "make-dir": "^1.2.0",
    "rimraf": "^2.6.2"
  },
  "keywords": [
    "scss",
    "bundle",
    "concatenate",
    "concat",
    "node",
    "sass",
    "join"
  ],
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/globby": "^6.1.0",
    "@types/node": "^9.4.6",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "core-js": "^2.5.3",
    "mocha": "^5.0.1",
    "prettier": "^1.10.2",
    "typescript": "^2.7.2"
  },
  "engines": {
    "node": ">=6"
  }
}
